

################### JDBC Configuration ##########################
spring.datasource.driver=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/imuka?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =JesusChrist

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.datasource.initialize-mode=true
#white Label Error off
server.error.whitelabel.enabled=true

################### Hibernate Configuration ##########################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform= auto- detected
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.generate_statistics=true
spring.jpa.hibernate.c3p0.min_size=7
spring.jpa.hibernate.c3p0.max_size=90
spring.jpa.hibernate.c3p0.min_timeout=200
spring.jpa.hibernate.c3p0.max_statements=50
spring.jpa.hibernate.c3p0.idle_test_period=1000
spring.jpa.hibernate.c3p0.validate=true
spring.jpa.hibernate.connection.provider_class=org.hibernate.service.jdbc.connections.internal.C3P0ConnectionProvider
spring.jpa.show-sql=true
#entitymanager.packages.to.scan=com.imuka.farm
#Messages
#spring.messages.basename=i18n/messages

logging.level.org.springframework.web=INFO

spring.messages.basename=validation
#Configure Hibernate Search
# Specify the DirectoryProvider to use (the Lucene Directory)
# spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
# spring.jpa.properties.hibernate.search.default.indexBase = 

#Configure Thymeleaf

# max file size
spring.servlet.multipart.max-file-size=10MB
# max request size
spring.servlet.multipart.max-request-size=10MB
# files storage location (stores all files uploaded via REST API)
storage.location=./uploads


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=9090
server.servlet.contextPath=/imuka
spring.security.user.password=user
#security.user.password=imuka4321

#spring.mvc.static-path-pattern=/resources/**
